# datasource config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Apassword!1

# mybatis config
mybatis.mapper-locations: mapper/*.xml

bean.config.dynamicbean: com.example.mybatis.demo.mybatisdemo.bean.DynamicBeanServiceImpl
bean.config.dynamicbean.enable: true
bean.config.dynamictypebean: com.example.mybatis.demo.mybatisdemo.bean.DynamicBeanTypeServiceImpl
bean.config.dynamictypebean.enable: true


bean.management.managerbean: com.example.mybatis.demo.mybatisdemo.Management.Manager.TestManager
bean.management.managerbean.name: testManager
bean.management.properties: com.example.mybatis.demo.mybatisdemo.Management.Properties.TestProperties
bean.management.properties.item: item

bean.management.xml.properties.mycalculator: myCalculator
bean.management.xml.properties.test: test